language: node_js

after_success:
- git config --global push.default simple
- git config --global user.email "noreply@travis-ci.org"
- git config --global user.name "Travis Pipeline"
- git clone https://$GH_TOKEN@github.com/spywhere/pipeline-test-step-2a.git
- cd pipeline-test-step-2a
- touch $(date +%Y%m%d%H%M%S)
- git add .
- git commit -m "add $(date +%Y%m%d%H%M%S) file"
- git push origin

notifications:
  email: false
